<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            font-family: 'Roboto', sans-serif;
            font-size:16px
        }
        .box{font-size:2em;
        font-weight: bold;}
        

        box{color:red}
        p.box{color:blue} 
        div#header{background-color:skyblue}
        div{background-color:blue}
        div.box{background-color:yellow}

        #header .box{background-color: teal} */
    </style>
</head>
<body>
    <div class="box">test</div>
    <p class="box">test</p>

    <div id="header">
        test
        <div class="box">
            안녕하세요
        </div>
    </div> -->
    <input type text>

    <img src="../images/apple.png" alt="사과">
    <hr>
    <!-- * < class < id < inilne style(tag attr) < !important -->
    <style>
        /* *{background-color: violet;}
        #section > div.menu > p{background-color: skyblue}
        #section p{background-color: orange}
        div.menu > p{background-color: blue !important}
        a:link{text-decoration:none}
        a:visited{color:black}
        a:active{background-color: red;}
        a:hover{background-color: gray;} */
    </style>
    <div id="section">
        <div class="menu">
            <p>test</p>
            <p>test</p>
            <p>test</p>
        </div>
        <p>child</p>
    </div>
    <a href="http://naver.com">네이버</a>
    <a href="http://korea.com">코리아</a>
    <hr>
    <style>
        /* ul.test > li:first-child{background-color: red}
        ul.test > li:last-child{background-color: skyblue}
        ul.test > li:nth-child(2n+1){background-color: blue}

        ul.test .li1st{color: black;background-color:pink}
        ul.test .li2st{color: black;background-color:pink}
        ul.test li{color: black;background-color: pink;}
        ul.test li:hover{background-color: red;color: white;} */
    </style>
    <ul class="test">
        <li class="li">test</li>
        <li class="li">test</li>
        <li class="li">test</li>
        <li class="li">test</li>
        <li class="li">test</li>
        <li class="li">test</li>
        <li class="li">test</li>
        <li class="li">test</li>
        <li class="li">test</li>
        <li class="li">test</li>
        <li class="li">test</li>
        <li class="li">test</li>
        <li class="li">test</li>


    </ul>
    <hr>
    <style>
        div.box1{
            border:5px solid orange;
            text-align:center; #red
            width:100px;height: 100px;
            line-height: 100px;
            /* padding:20px 40px; */
            padding:10px 20px 30px;
            margin:20px
        }
    </style>
    <div class="box1">text</div>
    <br></br>
    
</body>
</html>