<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* img{float:left;margin: right 10px;} */
        /* div.box{width: 500px;height: 400px; */
        /* background-color: skyblue; */
        /* } */
        /* div.inbox1{background-color: green; */
        /* width: 200px;height: 200px; */
    /* float:left} */
    /* div.inbox2{width: 200px;height: 200px; */
    /* background-color: orange ;float:right;} */
    div.box{width: 500px;height: 200px;
    background-color: skyblue;}
    div.inbox1{width: 200px;height: 300px;background-color: orange;
        float:left}
    div.inbox2{width: 200px;height: 300px;background-color: lightcoral
        ;float:right;}
        .clear{clear:both}
        div.box1{width: 300px;height: 300px;background-color: green;}
        div.box1:before{
            "양다운님,";display:block
        }
        /* .clear{float:left;width: 500px;height: 10px;} */
        div.box:after{
            content:"반갑습니다.";display:block
        }
        div.box:after{
            content:"";clear:both'display:block
        }
        .clearfix:after{
            content:"";clear:both'display:block;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="inbox1">left</div>
        <div class="inbox2">right</div>
        <!-- <div class="clear"></div> -->
        </div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, facere?
        <div class="box1">안녕하세요</div>
</body>
</html>     