<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>floft menu</title>
    <style>
        /* reset */
        *{margin: 0;padding: 0;}
        li{list-style: none;}
        .clerfix:after{content: "";clear: both;display: block;}
        a:link,a:visited{text-decoration: none;color: black;}
        
        /* nav */
        div.nav{width: 1000px;background-color: skyblue;
            margin:0 auto;}

            div.nav > ul > li{
                float: left;width: 16.66%;
            }

            div.nav > ul > li > a{display: block;text-align: center;line-height: 40px;}
            /* 1. a = 인라인 태그 블럭단위변경 2.텍스트 센터 3. 라인 헤이트 줄간격*/
            /* 호버 : 마우스 오버시 텍스트, 배경색변화 */
            div.nav > ul > li > a:hover{color:white;background-color: blue;}
</style>
</head>
<body>
    <div class="nav">
        <ul class="claerfix">
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu2</a></li>
            <li><a href="#">menu3</a></li>
            <li><a href="#">menu4</a></li>
            <li><a href="#">menu5</a></li>
            <li><a href="#">menu6</a></li>
        </ul>
    </div>

</body>
</html>