<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        /* body{display: flex;justify-content: center;align-items: center;} */
        .box{width: 300px;height: 300px;position: absolute;;left: 50%; top: 50%;
            margin-left: -150px;margin-top: -150px;
            overflow: hidden;border-radius: 50%;
            transition: 0.3s;}
        .box .overlay{width: 100%;height: 100%;
            background: rgba(0,255,0,0.3);
            color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.3s;position: absolute;
            top: 0;right: -100%;;border-radius: 50%;
            opacity: 0;
        }
        .box:hover .overlay{opacity: 1;}
        .box:hover{
            box-shadow: 5px 5px 5px rgba(0,0,0,0.3),
            -5px -5px 20px rgba(0,0,255,0.3)
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="../images/testimg.jpg" alt="">
        <div class="overlay">
            text<br>text
        </div>
    </div>
</body>
</html>